<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket Client</title>
  </head>
  <body>
    <div><b>Test connection from websocket api</b><br>
      <br>
      <label><b>WS Server URL: </b></label><input type="text" id="ws_server_url" size = "24", value = "ws://localhost:8088/ws/echo">
      <input type="button" id="btn_wsConnect" value="Connect"/><br>
      <input type="checkbox" id="wrapInBlob" checked=false/>Blob<br>
      <br>
      <label><b>Messages to send:</b></label>  <input type="button" id="btn_wsSend" value="Send"/> <br><br>
      <textarea id="txt_to_send" rows="4" cols="50">Hello, I'm a websocket client running a browser.</textarea><br>
      <input type="checkbox" id="appendNewLine" checked=true/>Add\r\n<br>
      <br>

      <label><b>Messages received:</b></label><br>
      <textarea id="txt_received" rows="4" cols="50"></textarea><br><br>
    </div>
    <br>
    <p></p>
    <HR align=left style="FILTER:progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)"width="80%" color=#987cb9 SIZE=1 /><br>
    <div><b>Raw TCP connection wrapped in WebAssembly</b>
    <label><b>WebSocket proxy URL: </b></label><input type="text" id="ws_proxy_url" size = "24", value = "ws://127.0.0.1:17904">
    <input type="button" id="btn_rawConnect" value="Connect"/><br>
    </div>
    <script src="index.js"></script>

  </body>
</style>
</html>